# QUST-lab

./: READEME.md  README.md  pom.xml
Josephus-prob/: README.md  单循环链表实现.cpp
Josephus-prob/Algorithm implementation/: Array implementation.cpp  CircularList.cpp  STL.cpp
Josephus-prob/Complexity optimization/: Linear Optimization.cpp  Logarithmic optimization.cpp
MiniGps/: CMakeLists.txt  README.md
MiniGps/include/: graph.h  ui.h
MiniGps/src/: graph.cpp  main.cpp  ui.cpp
TodoListQst/: .gitignore
TodoListQst/backend/: pom.xml
TodoListQst/backend/src/main/resources/: application.yml
TodoListQst/backend/src/main/resources/mapper/: TodoItemsMapper.xml  UsersMapper.xml
TodoListQst/frontend/: package-lock.json  package.json  vite.config.js
TodoListQst/frontend/public/: index.html
TodoListQst/frontend/src/: App.vue  main.js
TodoListQst/frontend/src/api/: auth.js  hello.js
TodoListQst/frontend/src/assets/: animations.css  gradients.css  styles.css
TodoListQst/frontend/src/components/: FloatingInput.vue  GlassCard.vue  HelloWorld.vue
TodoListQst/frontend/src/router/: index.js
TodoListQst/frontend/src/views/: AuthTransition.vue  AuthView.vue  DashboardView.vue
WebHW/: README.md  index.html
WebHW/css/: styles.css
WebHW/js/: script.js
WebSeniorDevelopHW/: HELP.md  README.md
WebSeniorDevelopHW/demo/: pom.xml
WebSeniorDevelopHW/demo/src/main/java/com/flypiggyyoyoyo/demo/: DemoApplication.java
WebSeniorDevelopHW/demo/src/main/java/com/flypiggyyoyoyo/demo/conf/: FilterConfig.java  MinioConfig.java  MyBatisPlusConfig.java
WebSeniorDevelopHW/demo/src/main/java/com/flypiggyyoyoyo/demo/constants/: ErrorEnum.java  OSSConstant.java  SuccessEnum.java
WebSeniorDevelopHW/demo/src/main/java/com/flypiggyyoyoyo/demo/controller/: ApplicantController.java  CommonController.java  CompanyController.java  FrameController.java  JobController.java  OnlineUserController.java  ResumeController.java  UserController.java  ValidateCodeController.java
WebSeniorDevelopHW/demo/src/main/java/com/flypiggyyoyoyo/demo/data/common/: UploadUrlRequest.java  UploadUrlResponse.java
WebSeniorDevelopHW/demo/src/main/java/com/flypiggyyoyoyo/demo/data/company/register/: CompanyRegisterRequest.java  CompanyRegisterResponse.java
WebSeniorDevelopHW/demo/src/main/java/com/flypiggyyoyoyo/demo/data/company/update/: CompanyUpdateRequest.java
WebSeniorDevelopHW/demo/src/main/java/com/flypiggyyoyoyo/demo/data/login/: LoginRequest.java  LoginResponse.java
WebSeniorDevelopHW/demo/src/main/java/com/flypiggyyoyoyo/demo/data/register/: RegisterRequest.java  RegisterResponse.java
WebSeniorDevelopHW/demo/src/main/java/com/flypiggyyoyoyo/demo/data/user/login/: UserLoginRequest.java  UserLoginResponse.java
WebSeniorDevelopHW/demo/src/main/java/com/flypiggyyoyoyo/demo/data/user/register/: UserRegisterRequest.java  UserRegisterResponse.java
WebSeniorDevelopHW/demo/src/main/java/com/flypiggyyoyoyo/demo/data/user/update/: UserUpdateRequest.java
WebSeniorDevelopHW/demo/src/main/java/com/flypiggyyoyoyo/demo/exception/: BaseBusinessException.java  CompanyException.java  DatabaseException.java  GlobalExceptionHandler.java  UserException.java
WebSeniorDevelopHW/demo/src/main/java/com/flypiggyyoyoyo/demo/listener/: OnlineUserListener.java
WebSeniorDevelopHW/demo/src/main/java/com/flypiggyyoyoyo/demo/mapper/: TbJobMapper.java  TbJobapplyMapper.java
WebSeniorDevelopHW/demo/src/main/java/com/flypiggyyoyoyo/demo/model/: OnlineUser.java  TbApplicant.java  TbCompany.java  TbJob.java  TbJobapply.java  TbResumeBasicinfo.java  TbUsers.java
WebSeniorDevelopHW/demo/src/main/java/com/flypiggyyoyoyo/demo/model/vo/: JobApplyView.java
WebSeniorDevelopHW/demo/src/main/java/com/flypiggyyoyoyo/demo/service/: CommonService.java  TbApplicantService.java  TbCompanyService.java  TbJobService.java  TbJobapplyService.java  TbResumeBasicinfoService.java  TbUsersService.java
WebSeniorDevelopHW/demo/src/main/java/com/flypiggyyoyoyo/demo/service/impl/: CommonServiceImpl.java  TbApplicantServiceImpl.java  TbCompanyServiceImpl.java  TbJobServiceImpl.java  TbJobapplyServiceImpl.java  TbResumeBasicinfoServiceImpl.java  TbUsersServiceImpl.java
WebSeniorDevelopHW/demo/src/main/java/com/flypiggyyoyoyo/demo/utils/: AuthFilter.java  OSSUtils.java  SessionUtils.java  ValidateCodeUtils.java
WebSeniorDevelopHW/demo/src/main/resources/: application.yml
WebSeniorDevelopHW/demo/src/main/resources/mapper/: TbJobMapper.xml
WebSeniorDevelopHW/demo/src/main/resources/templates/: login.html
WebSeniorDevelopHW/demo/src/main/resources/templates/manage/: applicantAdd.html  applicantEdit.html  applicantList.html  companyAdd.html  companyEdit.html  companyList.html  jobAdd.html  jobApplyList.html  jobEdit.html  jobList.html  left.html  resumeAdd.html  resumeEdit.html  resumeList.html  resumeView.html  top.html  userAdd.html  userEdit.html  userList.html  userOnline.html
WebSeniorDevelopHW/demo/src/test/java/com/flypiggyyoyoyo/demo/: DemoApplicationTests.java
src/main/java/com/flypiggyyoyoyo/demo/: DemoApplication.java
src/main/java/com/flypiggyyoyoyo/demo/common/: Result.java
src/main/resources/: application.yml
src/main/resources/mapper/: TbApplicantMapper.xml  TbCompanyMapper.xml  TbJobapplyMapper.xml  TbResumeBasicinfoMapper.xml  TbUsersMapper.xml
src/main/resources/templates/: login.html
src/main/resources/templates/manage/: jobApplyList.html  main.html  resumeList.html  userAdd.html  userList.html
(+53 files in other folders)
